spring.application.name=demoproductandcategory
# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5436/democategory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
